<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GlobalTurnkey.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="allowOriginUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080</Value>
    </Setting>
    <Setting Name="merchantNotificationUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/api/TransactionResultCallback</Value>
    </Setting>
    <Setting Name="merchantLandingPageUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/</Value>
    </Setting>
    <Setting Name="globalTurnkeySdkConfig" Type="System.String" Scope="Application">
      <Value Profile="(Default)">test</Value>
    </Setting>
    <Setting Name="globalTurnKeySdkHttpLog" Type="System.String" Scope="Application">
      <Value Profile="(Default)">./GlobalTurnkey.log</Value>
    </Setting>
    <Setting Name="sessionTokenRequestUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.test.universalpay.es/token</Value>
    </Setting>
    <Setting Name="paymentOperationActionUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.test.universalpay.es/payments</Value>
    </Setting>
    <Setting Name="cashierUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://cashierui.test.universalpay.es/ui/cashier</Value>
    </Setting>
    <Setting Name="merchantId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">167862</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">56789</Value>
    </Setting>
    <Setting Name="applicationSessionTokenRequestUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.test.universalpay.es/token</Value>
    </Setting>
    <Setting Name="applicationPaymentOperationActionUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.test.universalpay.es/payments</Value>
    </Setting>
    <Setting Name="applicationCashierUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://cashierui.test.universalpay.es/ui/cashier</Value>
    </Setting>
  </Settings>
</SettingsFile>